# backup files
*~
.*.swp

# common byproducts
*.pyc
*.pyo
.vscode
.ipynb_checkpoints
__pycache__

# data files
*.root
*.xml
*.class.C

# plots
*.pdf
*.png

# downloads and envs
tuner_env
miniconda.sh
